# just a flag
ENV = 'development'

# 开发环境，请求后台网关的前缀
# base api
VUE_APP_BASE_API = ''

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# vue-cli使用VUE_CLI_BABEL_TRANSPILE_MODULES环境变量，
# 控制是否启用了babel-plugin-dynamic-import-node插件。
# 通过将所有import()转换为require()，它只做了一件事。
# 这种配置可以显著提高热更新的速度，
# 当您有大量的页面时。
# 详情:https://github.com/vuejs/vue-cli/blob/dev/packages/@vue babel-preset-app / index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
