# lhb-gdms

./: .gitattributes  .gitignore  README.md
lhb-gdms-backend/: pom.xml
lhb-gdms-backend/lhb-gdms-commons/: pom.xml
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/base/config/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/base/persistence/: BaseDateEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/config/: CORSFilter.java
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/constant/: HttpConstant.java  ResponseConstant.java
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/domain/dto/: AliyunSmsDTO.java  AliyunSmsQueryDTO.java  Oauth2DTO.java
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/domain/entity/: SysArticleCollectionEntity.java  SysArticleCommentsEntity.java  SysArticleEntity.java  SysArticlePraiseEntity.java  SysCollectionEntity.java  SysCommentsPraiseEntity.java  SysCommentsReplyEntity.java  SysDraftEntity.java  SysInputHistoryEntity.java  SysLabelEntity.java  SysLabelFocusEntity.java  SysPermissionEntity.java  SysReplyPraiseEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserFocusEntity.java  SysUserIconEntity.java  SysUserPhoneEmailEntity.java  SysUserRoleEntity.java
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/domain/vo/: QueryVO.java
lhb-gdms-backend/lhb-gdms-commons/src/main/java/lhb/gdms/commons/utils/: BaseResult.java  HtmlToTextUtils.java  ImageUtils.java  MapperUtils.java  OkHttpUtils.java  RedisUtils.java  RegularExpressionUtil.java  StringChangeUtils.java  TimeUtils.java  UUIDUtils.java
lhb-gdms-backend/lhb-gdms-configuration/: pom.xml
lhb-gdms-backend/lhb-gdms-configuration/src/main/java/lhb/gdms/configuration/aop/aspect/: LogAspect.java
lhb-gdms-backend/lhb-gdms-configuration/src/main/java/lhb/gdms/configuration/aop/config/: PrintlnLog.java
lhb-gdms-backend/lhb-gdms-configuration/src/main/java/lhb/gdms/configuration/exception/: GlobalExceptionHandler.java
lhb-gdms-backend/lhb-gdms-configuration/src/main/java/lhb/gdms/configuration/security/config/: FeignRequestConfig.java  ResourceServerConfig.java
lhb-gdms-backend/lhb-gdms-configuration/src/main/java/lhb/gdms/configuration/security/handler/: AuthExceptionEntryHandler.java  CustomAccessDeniedHandler.java
lhb-gdms-backend/lhb-gdms-configuration/src/main/java/lhb/gdms/configuration/security/interceptor/: FeignRequestInterceptor.java  OAuth2FeignAutoConfiguration.java
lhb-gdms-backend/lhb-gdms-configuration/src/main/java/lhb/gdms/configuration/utils/: SecurityOauth2Utils.java
lhb-gdms-backend/lhb-gdms-consumer/: pom.xml
lhb-gdms-backend/lhb-gdms-consumer/consumer-admin/: pom.xml
lhb-gdms-backend/lhb-gdms-consumer/consumer-admin/src/main/java/lhb/gdms/consumer/admin/: ConsumerAdminApplication.java
lhb-gdms-backend/lhb-gdms-consumer/consumer-admin/src/main/resources/: bootstrap.yml
lhb-gdms-backend/lhb-gdms-consumer/consumer-admin/src/main/resources/mapper/: ArticleMapper.xml  SysLabelMapper.xml  SysUserIconMapper.xml  SysUserMapper.xml
lhb-gdms-backend/lhb-gdms-consumer/consumer-blog/: pom.xml
lhb-gdms-backend/lhb-gdms-consumer/consumer-blog/src/main/java/lhb/gdms/consumer/blog/: ConsumerBlogApplication.java
lhb-gdms-backend/lhb-gdms-consumer/consumer-blog/src/main/resources/: bootstrap.yml
lhb-gdms-backend/lhb-gdms-consumer/consumer-blog/src/main/resources/mapper/: OtherMapper.xml  SysArticleCollectionMapper.xml  SysArticleCommentsMapper.xml  SysArticleMapper.xml  SysArticlePraiseMapper.xml  SysCollectionMapper.xml  SysCommentsReplyMapper.xml  SysDraftMapper.xml  SysInputHistoryMapper.xml  SysLabelMapper.xml  SysUserFocusMapper.xml  SysUserMapper.xml
lhb-gdms-backend/lhb-gdms-dependencies/: pom.xml
lhb-gdms-backend/lhb-gdms-dubbo/: pom.xml
lhb-gdms-backend/lhb-gdms-dubbo/src/main/java/lhb/gdms/dubbo/user/: UserDubbo.java
lhb-gdms-backend/lhb-gdms-feign/: pom.xml
lhb-gdms-backend/lhb-gdms-feign/src/main/java/lhb/gdms/feign/cloud/: AliyunSmsFeign.java  Oauth2Feign.java  QQMailFeign.java  QiniuFeign.java
lhb-gdms-backend/lhb-gdms-feign/src/main/java/lhb/gdms/feign/cloud/fallback/: AliyunSmsFeignFallback.java  Oauth2FeignFallback.java  QQMailFeignFallback.java  QiniuFeignFallback.java
lhb-gdms-backend/lhb-gdms-feign/src/main/java/lhb/gdms/feign/user/: UserFeign.java
lhb-gdms-backend/lhb-gdms-feign/src/main/java/lhb/gdms/feign/user/fallback/: UserFeignFallback.java
lhb-gdms-backend/lhb-gdms-feign/src/main/java/lhb/gdms/feign/utils/: UserFeignUtils.java
lhb-gdms-backend/lhb-gdms-provider/: pom.xml
lhb-gdms-backend/lhb-gdms-provider/provider-cloud/: pom.xml
lhb-gdms-backend/lhb-gdms-provider/provider-cloud/src/main/java/lhb/gdms/provider/cloud/: ProviderCloudApplication.java
lhb-gdms-backend/lhb-gdms-provider/provider-cloud/src/main/resources/: bootstrap.yml
lhb-gdms-backend/lhb-gdms-provider/provider-cloud/src/main/resources/templates/: code.html
lhb-gdms-backend/lhb-gdms-provider/provider-gateway/: pom.xml
lhb-gdms-backend/lhb-gdms-provider/provider-gateway/src/main/resources/: bootstrap.yml
lhb-gdms-backend/lhb-gdms-provider/provider-oauth2/: pom.xml
lhb-gdms-backend/lhb-gdms-provider/provider-oauth2/src/main/resources/: bootstrap.yml
lhb-gdms-backend/lhb-gdms-provider/provider-oauth2/src/main/resources/mapper/: SysUserMapper.xml
lhb-gdms-backend/lhb-gdms-provider/provider-user/: pom.xml
lhb-gdms-backend/lhb-gdms-provider/provider-user/src/main/resources/: bootstrap.yml
lhb-gdms-backend/lhb-gdms-provider/provider-user/src/main/resources/mapper/: SysUserIconMapper.xml  SysUserMapper.xml
lhb-gdms-backend/lhb-msos-repo/: commons.yml  consumer-admin.yml  consumer-blog.yml  database-mysql-5-7.yml  database-redis.yml  feign.yml  provider-cloud.yml  provider-gateway.yml  provider-oauth2.yml  provider-user.yml
(+349 files in other folders)
