<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lhb.gdms</groupId>
        <artifactId>lhb-gdms-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--        <relativePath>../lhb-msos-dependencies/pom.xml</relativePath>-->
    </parent>

    <artifactId>lhb-gdms-dubbo</artifactId>
    <inceptionYear>2020-Now</inceptionYear>
    <packaging>jar</packaging>
    <name>lhb-gdms-dubbo</name>
    <description>dubbo远程调用api接口</description>

    <dependencies>
        <!-- Spring Boot Begin -->
        <!-- Spring Boot End -->

        <!-- Spring Cloud Begin -->
        <!-- Spring Cloud End -->

        <!-- Spring Cloud Alibaba Begin -->
        <!-- Spring Cloud Alibaba End -->

        <!-- Apache Dubbo Begin -->
        <!-- Apache Dubbo End -->

        <!-- Project Begin -->
        <dependency>
            <groupId>lhb.gdms</groupId>
            <artifactId>lhb-gdms-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Project End -->

        <!-- Database Begin -->
        <!-- Database End -->
    </dependencies>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--true跳过测试-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>