<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lhb.gdms</groupId>
        <artifactId>lhb-gdms-provider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>provider-cloud</artifactId>
    <packaging>jar</packaging>
    <name>provider-cloud</name>
    <inceptionYear>2020-Now</inceptionYear>
    <description>通用服务，包括邮箱，短信，文件上传等等</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Project Begin -->
        <!-- 通用包依赖 -->
        <dependency>
            <groupId>lhb.gdms</groupId>
            <artifactId>lhb-gdms-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 安全认证包依赖 -->
        <dependency>
            <groupId>lhb.gdms</groupId>
            <artifactId>lhb-gdms-configuration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- dubbo远程调用 -->
        <dependency>
            <groupId>lhb.gdms</groupId>
            <artifactId>lhb-gdms-dubbo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- feign 远程调用 -->
        <dependency>
            <groupId>lhb.gdms</groupId>
            <artifactId>lhb-gdms-feign</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Project End -->

        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->

        <!-- Spring Cloud Begin -->
        <!-- Spring Cloud End -->

        <!-- Spring Cloud Alibaba Begin -->
        <!-- Spring Cloud Alibaba End -->

        <!-- Apache Dubbo Begin -->
        <!-- Apache Dubbo End -->

        <!-- Other Begin -->
        <!-- 七牛依赖 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
        <!--阿里云的短信服务SDK start-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
        <!--阿里云的短信服务SDK end-->
        <!-- Other End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>lhb.gdms.provider.user.ProviderCloudApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>